apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-mustafa-dev
  AWS_PROFILE: default
  AWS_REGION: ap-south-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: Aa0113556505
  POSTGRESS_HOST: udagramustafadev.cuhfuiy1lm8e.ap-south-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  